APP_NAME=ComputerShop
APP_ENV=local
APP_KEY=base64:EOU891QQg97d2reVO9UK9SWZ4Tycycf7ReWA8nBCkJo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=computershop_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


TAWK_CHAT_URI=https://embed.tawk.to/667cf630eaf3bd8d4d14d927/1i1c23bhs
